import React from 'react';

const CameraSVG = ({ height = 25, width = 25, color = '#000000' } = {}) => {
    return <svg width={width} height={height} viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M8.5 16C4.36448 16 1 12.6354 1 8.5C1 6.67511 1.65519 5.00005 2.74288 3.69835C2.7597 3.67134 2.78059 3.64654 2.80506 3.6248C4.18152 2.01904 6.22406 1 8.5 1C12.6355 1 16 4.36457 16 8.5C16 10.3009 15.3618 11.956 14.2998 13.2502C14.2828 13.278 14.2617 13.3035 14.2369 13.3259C12.8601 14.9601 10.7992 16 8.5 16ZM7.84413 15.2893C8.06003 15.31 8.27883 15.3205 8.5 15.3205C10.5223 15.3205 12.342 14.4359 13.5921 13.0331L11.3066 9.15195L7.84413 15.2893ZM2.25535 11.2429C3.13444 13.2363 4.94102 14.7323 7.12472 15.1812L9.34681 11.2429H2.25535ZM10.4963 6.43662L14.0463 12.4656C14.8481 11.3473 15.3205 9.97785 15.3205 8.5C15.3205 7.78112 15.2087 7.08772 15.0015 6.43662H10.4963ZM7.29391 10.5634H9.73021L10.9083 8.47537L9.70779 6.43662H7.30427L6.10379 8.50798L7.29391 10.5634ZM1.99851 10.5634H6.50893L2.9892 4.48535C2.16583 5.61242 1.67949 7.00041 1.67949 8.5C1.67949 9.21888 1.79126 9.91228 1.99851 10.5634ZM3.44819 3.92206L5.71122 7.83004L9.25219 1.72075C9.0052 1.69357 8.75413 1.67947 8.5 1.67947C6.49925 1.67947 4.69691 2.54546 3.44819 3.92206ZM9.90756 5.75715H14.7446C13.8783 3.79246 12.1108 2.31087 9.96922 1.83881L7.69804 5.75715H9.89566C9.89957 5.75715 9.90365 5.75715 9.90756 5.75715Z" fill={color} stroke="#868686" strokeWidth="0.3"/>
    </svg>
};

export default CameraSVG;