import React from 'react';

const ContactsSVG = ({ height = 25, width = 25, color = '#000000' } = {}) => {
    return <svg width={width} height={height} viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3.48828 4.01163C3.48828 6.22674 5.28479 8.02326 7.49991 8.02326C9.71502 8.02326 11.5115 6.22674 11.5115 4.01163C11.5115 1.79651 9.71502 0 7.49991 0C5.28479 0 3.48828 1.79651 3.48828 4.01163ZM10.465 4.01163C10.465 5.65116 9.13944 6.97674 7.49991 6.97674C5.86037 6.97674 4.53479 5.65116 4.53479 4.01163C4.53479 2.37209 5.86037 1.04651 7.49991 1.04651C9.13944 1.04651 10.465 2.37209 10.465 4.01163Z" fill={color}/>
        <path d="M11.5814 7.37793C11.3023 7.34304 11.0233 7.5349 10.9884 7.81397C10.9535 8.09304 11.1453 8.37211 11.4244 8.407C12.8721 8.63374 13.9535 9.88955 13.9535 11.3547V13.7791C13.9535 13.8837 13.8837 13.9535 13.7791 13.9535H1.22093C1.11628 13.9535 1.04651 13.8837 1.04651 13.7791V11.3547C1.04651 9.88955 2.12791 8.63374 3.57558 8.407C3.85465 8.35467 4.06395 8.09304 4.01163 7.81397C3.9593 7.5349 3.69767 7.3256 3.4186 7.37793C1.46512 7.67444 0 9.38374 0 11.3547V13.7791C0 14.4593 0.540698 15 1.22093 15H13.7791C14.4593 15 15 14.4593 15 13.7791V11.3547C15 9.38374 13.5349 7.67444 11.5814 7.37793Z" fill={color}/>
    </svg>
};

export default ContactsSVG;