import React from 'react';

const ExitSVG = ({ height = 25, width = 25, color = '#000000' } = {}) => {
    return <svg width={width} height={height} viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M2.18314 13.423V6.32415C2.18314 5.22589 2.61943 4.17261 3.39602 3.39602C4.17261 2.61943 5.22589 2.18314 6.32415 2.18314H9.87358V1H6.32415C4.9121 1 3.55788 1.56094 2.55941 2.55941C1.56094 3.55788 1 4.9121 1 6.32415L1 13.423C1 14.8351 1.56094 16.1893 2.55941 17.1878C3.55788 18.1862 4.9121 18.7472 6.32415 18.7472H9.87358V17.564H6.32415C5.22589 17.564 4.17261 17.1277 3.39602 16.3511C2.61943 15.5746 2.18314 14.5213 2.18314 13.423Z" fill={color} stroke="#868686" strokeWidth="0.5"/>
        <path d="M14.9376 9.37659L11.3882 7.0103C11.2987 6.94982 11.1944 6.91499 11.0866 6.90956C10.9787 6.90414 10.8714 6.92833 10.7764 6.97952C10.6813 7.03072 10.602 7.10695 10.5472 7.19997C10.4924 7.29299 10.4641 7.39925 10.4653 7.50722V9.28194H3.95801V10.4651H10.4653V12.2398C10.4641 12.3478 10.4924 12.454 10.5472 12.547C10.602 12.6401 10.6813 12.7163 10.7764 12.7675C10.8714 12.8187 10.9787 12.8429 11.0866 12.8375C11.1944 12.832 11.2987 12.7972 11.3882 12.7367L14.9376 10.3704C15.0181 10.3163 15.0841 10.2432 15.1297 10.1576C15.1753 10.072 15.1992 9.97644 15.1992 9.87942C15.1992 9.7824 15.1753 9.68687 15.1297 9.60125C15.0841 9.51562 15.0181 9.44253 14.9376 9.38842V9.37659Z" fill={color} stroke="#868686" strokeWidth="0.5"/>
    </svg>
};

export default ExitSVG;