import React from 'react';

const HomeSVG = ({ height = 25, width = 25, color = '#000000' } = {}) => {
    return <svg width={width} height={height} viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M10.4425 15.4608H13.7029C14.0673 15.4608 14.3742 15.1539 14.3742 14.7895V8.74822H15.5633C15.851 8.74822 16.0811 8.57561 16.1962 8.32629C16.2921 8.05779 16.2345 7.77011 16.0236 7.57832L9.08086 1.17261C8.83153 0.942464 8.42878 0.942464 8.16027 1.17261L1.21756 7.57832C1.00659 7.77011 0.949056 8.05779 1.04495 8.32629C1.14084 8.59479 1.39017 8.74822 1.67785 8.74822H2.86693V14.7895C2.86693 15.1539 3.17379 15.4608 3.53819 15.4608H6.79858C7.16298 15.4608 7.46984 15.1539 7.46984 14.7895V10.6853H9.77129V14.7895C9.77129 15.1539 10.0782 15.4608 10.4425 15.4608ZM7.37395 9.91813C7.00955 9.91813 6.70269 10.225 6.70269 10.5894V14.6936H3.63408V8.65233C3.63408 8.28793 3.32722 7.98107 2.96283 7.98107H1.90799L8.62057 1.78633L15.3331 7.98107H14.2783C13.9139 7.98107 13.607 8.28793 13.607 8.65233V14.6936H10.5384V10.5894C10.5384 10.225 10.2316 9.91813 9.86719 9.91813H7.37395Z" fill={color} stroke="#363144" strokeWidth="0.3"/>
    </svg>
};

export default HomeSVG;