import React from 'react';

const PromoSVG = ({ height = 25, width = 25, color = '#000000' } = {}) => {
    return <svg width={width} height={height} viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M8.5 5C7.673 5 7 4.327 7 3.5C7 2.673 7.673 2 8.5 2C9.327 2 10 2.673 10 3.5C10 4.327 9.327 5 8.5 5ZM8.5 3C8.225 3 8 3.224 8 3.5C8 3.776 8.225 4 8.5 4C8.775 4 9 3.776 9 3.5C9 3.224 8.775 3 8.5 3Z" fill={color}/>
        <path d="M11.5 9C10.673 9 10 8.327 10 7.5C10 6.673 10.673 6 11.5 6C12.327 6 13 6.673 13 7.5C13 8.327 12.327 9 11.5 9ZM11.5 7C11.225 7 11 7.225 11 7.5C11 7.775 11.225 8 11.5 8C11.775 8 12 7.775 12 7.5C12 7.225 11.775 7 11.5 7Z" fill={color}/>
        <path d="M7.49995 8.99994C7.38695 8.99994 7.27395 8.96194 7.17995 8.88393C6.96795 8.70693 6.93895 8.39194 7.11595 8.17994L12.116 2.17994C12.294 1.96794 12.609 1.94194 12.82 2.11594C13.032 2.29294 13.06 2.60794 12.883 2.82094L7.88295 8.82094C7.78495 8.93794 7.64295 8.99994 7.49995 8.99994Z" fill={color}/>
        <path d="M5 2H4V3H5V2Z" fill={color}/>
        <path d="M5 8H4V9H5V8Z" fill={color}/>
        <path d="M5 6H4V7H5V6Z" fill={color}/>
        <path d="M5 4H4V5H5V4Z" fill={color}/>
        <path d="M15 11H1C0.439 11 0 10.561 0 10V7.5C0 7.224 0.224 7 0.5 7C1.327 7 2 6.327 2 5.5C2 4.673 1.327 4 0.5 4C0.224 4 0 3.776 0 3.5V1C0 0.449 0.449 0 1 0H15C15.561 0 16 0.439 16 1V10C16 10.561 15.561 11 15 11ZM1 7.95V10H15V1H1V3.05C2.14 3.283 3 4.292 3 5.5C3 6.707 2.14 7.718 1 7.95Z" fill={color}/>
    </svg>
};

export default PromoSVG;