import React from 'react';

const SubscriptionsSVG = ({ height = 25, width = 25, color = '#000000' } = {}) => {
    return <svg width={width} height={height} viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M13.2348 0H4.69131C3.43266 0 2.36472 0.858165 2.02146 2.02146C0.858166 2.34565 0 3.41359 0 4.69131V9.40168C0 10.9273 1.23957 12.1669 2.7652 12.1669H11.3087C12.5674 12.1669 13.6353 11.3087 13.9786 10.1454C15.1419 9.82123 16 8.75329 16 7.47558V2.7652C16 1.23957 14.7604 0 13.2348 0ZM15.0465 7.45651C15.0465 8.14304 14.6651 8.75329 14.093 9.05841V4.67224C14.093 3.14661 12.8534 1.90703 11.3278 1.90703H3.0894C3.39452 1.33492 4.00477 0.953517 4.69131 0.953517H13.2348C14.2265 0.953517 15.0465 1.77354 15.0465 2.7652V7.45651ZM11.3278 11.1752H2.78427C1.79261 11.1752 0.972588 10.3552 0.972588 9.36354V4.67224C0.972588 3.68058 1.79261 2.86055 2.78427 2.86055H11.3278C12.3194 2.86055 13.1395 3.68058 13.1395 4.67224V9.38261C13.1395 10.3743 12.3194 11.1752 11.3278 11.1752Z" fill={color}/>
        <path d="M5.83631 10.1455C5.89352 10.1646 5.95073 10.1836 6.00794 10.1836C6.19864 10.1836 6.38935 10.0692 6.44656 9.87851C6.54191 9.6306 6.40842 9.36361 6.1605 9.26826C4.97814 8.82964 4.36789 7.51379 4.80651 6.33143C5.01628 5.75932 5.43583 5.30163 5.98887 5.05371C6.54191 4.8058 7.17123 4.76766 7.74334 4.9965C8.25824 5.18721 8.69686 5.56861 8.96384 6.04537H8.33452L9.53595 8.0859L10.6992 6.00723H9.99364C9.66945 5.11093 8.96384 4.40532 8.06754 4.06206C7.24751 3.75693 6.37028 3.79507 5.58839 4.15741C4.80651 4.51974 4.19626 5.16814 3.9102 5.96909C3.60508 6.78912 3.64322 7.66635 4.00555 8.44824C4.36789 9.24919 5.01628 9.84037 5.83631 10.1455Z" fill={color}/>
    </svg>
};

export default SubscriptionsSVG;