import React from 'react';

const TileCameraSVG = ({ height = 120, width = 120, color = 'white' } = {}) => {
    return <svg width={width} height={height} viewBox="0 0 81 81" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M40.2844 80.2493C18.3525 80.2493 0.509766 62.4061 0.509766 40.4747C0.509766 30.7968 3.98445 21.9134 9.75276 15.0102C9.84195 14.8669 9.95276 14.7354 10.0825 14.6201C17.3823 6.10431 28.2144 0.700073 40.2844 0.700073C62.2162 0.700073 80.059 18.5433 80.059 40.4747C80.059 50.0256 76.6744 58.8026 71.0421 65.6663C70.952 65.814 70.8403 65.9491 70.7088 66.068C63.4072 74.7343 52.4778 80.2493 40.2844 80.2493ZM36.8061 76.4801C37.9511 76.59 39.1115 76.6459 40.2844 76.6459C51.0093 76.6459 60.6595 71.9542 67.2891 64.515L55.1687 43.9322L36.8061 76.4801ZM7.16725 55.0208C11.8293 65.5924 21.4101 73.5262 32.9909 75.9072L44.7753 55.0208H7.16725ZM50.8715 29.532L69.698 61.5052C73.9502 55.5749 76.4555 48.3122 76.4555 40.4747C76.4555 36.6623 75.8627 32.985 74.7637 29.532H50.8715ZM33.8882 51.4174H46.8085L53.0561 40.3441L46.6896 29.532H33.9431L27.5766 40.517L33.8882 51.4174ZM5.80512 51.4174H29.7252L11.059 19.1839C6.69249 25.161 4.11327 32.5219 4.11327 40.4747C4.11327 44.2871 4.70605 47.9644 5.80512 51.4174ZM13.4932 16.1966L25.4947 36.9217L44.2735 4.52241C42.9636 4.37827 41.6321 4.3035 40.2844 4.3035C29.6739 4.3035 20.1156 8.89607 13.4932 16.1966ZM47.7491 25.9286H73.4015C68.8071 15.5093 59.4334 7.65198 48.0761 5.1485L36.0313 25.9286H47.686C47.7067 25.9286 47.7283 25.9286 47.7491 25.9286Z" fill={color} stroke={color} strokeWidth="0.8"/>
    </svg>

};

export default TileCameraSVG;