import React from 'react';

const TileMessagesSVG = ({ height = 120, width = 120, color = 'white' } = {}) => {
    return <svg width={width} height={height} viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M9.5366 59.9998H43.6692C46.0141 60.0005 48.1532 59.0493 49.6977 57.5087C51.2435 55.9695 52.2065 53.8278 52.2058 51.4639V31.8183C52.2058 31.2925 51.7797 30.8664 51.2546 30.8664C50.7289 30.8664 50.3034 31.2925 50.3034 31.8183V51.4632C50.3028 53.3079 49.5587 54.9593 48.3551 56.1602C47.1502 57.3599 45.4969 58.0961 43.6699 58.0967H9.5366C7.70958 58.0961 6.05627 57.3599 4.85137 56.1602C3.64778 54.9593 2.90372 53.3079 2.90307 51.4632V17.3312C2.90307 15.5075 3.64712 13.8535 4.85268 12.6473C6.05955 11.4418 7.71286 10.6977 9.5366 10.6977H29.2196C29.7447 10.6977 30.1708 10.2716 30.1708 9.74649C30.1708 9.22074 29.7447 8.79529 29.2196 8.79529H9.5366C4.83498 8.79791 1.00328 12.629 1 17.3312V51.4639C0.999345 53.8284 1.9617 55.9701 3.50814 57.5087C5.05262 59.0493 7.19169 60.0005 9.5366 59.9998Z" fill={color} stroke={color} strokeWidth="2"/>
        <path d="M48.9507 1C42.8475 1.00066 37.902 5.9468 37.9014 12.05C37.902 18.1525 42.8482 23.0987 48.9507 23.0993C55.0532 23.0987 59.9994 18.1525 60 12.05C59.9994 5.9468 55.0532 1.00066 48.9507 1ZM55.4177 18.517C53.7598 20.1736 51.4792 21.1956 48.95 21.1962C46.4216 21.1956 44.1409 20.1736 42.4824 18.517C40.8258 16.8591 39.8038 14.5785 39.8031 12.05C39.8038 9.52087 40.8251 7.2402 42.4824 5.58231C44.1403 3.92573 46.4209 2.90372 48.95 2.90307C51.4785 2.90372 53.7592 3.92573 55.4177 5.58231C57.0743 7.2402 58.0963 9.52087 58.097 12.05C58.0963 14.5785 57.0743 16.8585 55.4177 18.517Z" fill={color} stroke={color} strokeWidth="2"/>
    </svg>

};

export default TileMessagesSVG;