import React from 'react';

const TileContactsSVG = ({ height = 120, width = 120, color = 'white' } = {}) => {
    return <svg width={width} height={height} viewBox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M13.4873 15.5116C13.4873 24.0767 20.4338 31.0233 28.9989 31.0233C37.564 31.0233 44.5106 24.0767 44.5106 15.5116C44.5106 6.94651 37.564 0 28.9989 0C20.4338 0 13.4873 6.94651 13.4873 15.5116ZM40.464 15.5116C40.464 21.8512 35.3385 26.9767 28.9989 26.9767C22.6594 26.9767 17.5338 21.8512 17.5338 15.5116C17.5338 9.17209 22.6594 4.04651 28.9989 4.04651C35.3385 4.04651 40.464 9.17209 40.464 15.5116Z" fill={color}/>
        <path d="M44.7814 28.528C43.7023 28.3931 42.6233 29.1349 42.4884 30.214C42.3535 31.2931 43.0954 32.3721 44.1744 32.507C49.7721 33.3838 53.9535 38.2396 53.9535 43.9047V53.2791C53.9535 53.6838 53.6837 53.9535 53.2791 53.9535H4.72093C4.31628 53.9535 4.04651 53.6838 4.04651 53.2791V43.9047C4.04651 38.2396 8.22791 33.3838 13.8256 32.507C14.9047 32.3047 15.714 31.2931 15.5116 30.214C15.3093 29.1349 14.2977 28.3256 13.2186 28.528C5.66512 29.6745 0 36.2838 0 43.9047V53.2791C0 55.9094 2.0907 58.0001 4.72093 58.0001H53.2791C55.9093 58.0001 58 55.9094 58 53.2791V43.9047C58 36.2838 52.3349 29.6745 44.7814 28.528Z" fill={color}/>
    </svg>

};

export default TileContactsSVG;