export default "<svg width='435' height='137' viewBox='0 0 435 137' fill='none' xmlns='http://www.w3.org/2000/svg'>" +
"<path opacity='0.2' d='M-8.89594e-06 36.8788C-6.97827e-06 25.911 20.7431 20.9888 30.9113 25.1001C38.1228 28.0159 46.123 26.923 54.375 18.1133C83.0863 -12.5383 93.6726 3.28307 108.75 18.1133C123.827 32.9436 162.965 -4.32051 185.42 7.83123C207.876 19.983 232.898 31.513 247.013 18.1133C261.128 4.71367 285.83 0.0823549 304.115 25.3632C322.4 50.644 363.783 36.561 380.625 18.1134C393.412 4.10709 418.127 11.3693 429.286 15.6779C432.842 17.051 435 20.5287 435 24.341L435 127C435 132.523 430.523 137 425 137L9.99997 137C4.47712 137 -2.56189e-05 132.523 -2.46532e-05 127L-8.89594e-06 36.8788Z' fill='white'/>" +
"</svg>";
