import React from 'react';

const TilePaymentSVG = ({ height = 120, width = 120, color = 'white' } = {}) => {
    return <svg width={width} height={height} viewBox="0 0 70 51" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fillRule="evenodd" clipRule="evenodd" d="M64.0444 0C67.0485 0 69.5277 2.47029 69.5277 5.48298V45.5168C69.5277 48.5294 67.0485 51 64.0444 51H14.893C11.8842 51 9.40997 48.5256 9.40997 45.5168V36.731H1.57994C1.3731 36.731 1.16641 36.6899 0.975287 36.6106C0.784243 36.5314 0.609001 36.4143 0.462756 36.2681C0.31651 36.1218 0.199419 35.9465 0.120252 35.7555C0.0410848 35.5644 0 35.3576 0 35.1508V27.0129C0 26.806 0.041164 26.5994 0.120331 26.4083C0.199498 26.2173 0.316589 26.042 0.462835 25.8958C0.60908 25.7495 0.784322 25.6325 0.975366 25.5533C1.16641 25.4741 1.37318 25.4329 1.57994 25.4329H9.40997V16.7101C9.40997 13.7013 11.8842 11.2271 14.893 11.2271H19.6416V1.57994C19.6416 1.37309 19.6828 1.16641 19.762 0.975364C19.8411 0.78432 19.9582 0.609044 20.1045 0.462799C20.2507 0.316553 20.426 0.199484 20.617 0.120317C20.808 0.04115 21.0148 0 21.2216 0H64.0444ZM64.0444 3.16012H22.8018V11.2271H64.0444C64.8725 11.2271 65.6602 11.4159 66.3675 11.7509V5.48298C66.3675 4.19751 65.3227 3.16012 64.0444 3.16012ZM64.0444 14.3873H14.893C13.6036 14.3873 12.5701 15.4208 12.5701 16.7101V25.4329H20.392C20.5988 25.4329 20.8055 25.474 20.9966 25.5532C21.1877 25.6324 21.363 25.7495 21.5092 25.8957C21.6555 26.0419 21.7727 26.2172 21.8518 26.4083C21.931 26.5993 21.9722 26.806 21.9722 27.0129V35.1508C21.9722 35.3577 21.931 35.5644 21.8519 35.7555C21.7727 35.9466 21.6556 36.1219 21.5093 36.2682C21.3631 36.4144 21.1878 36.5315 20.9967 36.6107C20.8056 36.6898 20.5988 36.731 20.392 36.731H12.5701V45.5168C12.5701 46.8061 13.6036 47.8399 14.893 47.8399H64.0444C65.3227 47.8399 66.3675 46.8022 66.3675 45.5168V16.7101C66.3675 15.4247 65.3227 14.3873 64.0444 14.3873ZM18.812 28.5931H3.16012V33.5709H18.812V28.5931Z" fill={color}/>
        <path fillRule="evenodd" clipRule="evenodd" d="M61.99 29.9614C62.1967 29.9622 62.4032 30.0041 62.5939 30.0836C62.7846 30.1633 62.9595 30.2808 63.1052 30.4274C63.2509 30.574 63.3675 30.7495 63.4461 30.9406C63.5246 31.1318 63.5652 31.3385 63.5648 31.5452C63.6233 36.539 64.1278 39.6992 63.1653 42.2962C62.6841 43.5947 61.5668 44.6892 60.1676 45.1346C58.7684 45.58 57.151 45.5915 55.0138 45.4165C54.8055 45.4023 54.6002 45.3462 54.4135 45.2533C54.2268 45.1599 54.0589 45.0292 53.9227 44.871C53.7865 44.7128 53.6821 44.5273 53.6175 44.3288C53.553 44.1303 53.5283 43.919 53.5452 43.7109C53.5623 43.5029 53.6211 43.2983 53.7171 43.113C53.8132 42.9276 53.9463 42.7617 54.1064 42.6278C54.2665 42.4939 54.4535 42.3922 54.6529 42.3304C54.8523 42.2688 55.064 42.247 55.2718 42.2672C57.2351 42.4279 58.538 42.3376 59.2092 42.1235C59.8803 41.9099 59.9832 41.7889 60.2022 41.1981C60.6402 40.0165 60.4649 36.7019 60.4049 31.5825C60.3993 31.3718 60.4367 31.1602 60.5138 30.964C60.5907 30.7679 60.7075 30.5876 60.8548 30.4369C61.0021 30.2862 61.1799 30.1655 61.3742 30.0841C61.5686 30.0027 61.7793 29.9608 61.99 29.9616V29.9614Z" fill={color}/>
    </svg>

};

export default TilePaymentSVG;