import React from 'react';

const TilePortalSVG = ({ height = 120, width = 120, color = 'white' } = {}) => {
    return <svg width={width} height={height} viewBox="0 0 66 52" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M23.1216 47.4274H43.3745C44.3618 47.4274 45.1624 48.226 45.1624 49.214C45.1624 50.1994 44.3618 50.9999 43.3745 50.9999H23.1216C22.1349 50.9999 21.335 50.1994 21.335 49.214C21.335 48.226 22.1349 47.4274 23.1216 47.4274Z" fill={color} stroke={color}/>
        <path d="M63.0934 1H3.10567C1.78963 1 1 1.78963 1 3.10503V41.5187C1 42.8341 2.3154 43.6231 3.63144 43.6231H63.0934C64.4101 43.6231 65.1972 42.8341 65.1972 41.5187V3.10503C65.1972 1.78963 64.4095 1 63.0934 1ZM62.0406 39.413C62.0406 40.0698 61.6458 40.4665 60.989 40.4665H5.20941C4.55203 40.4665 4.15786 40.0704 4.15786 39.413V5.21005C4.15786 4.55203 4.55139 4.15722 5.20941 4.15722H60.989C61.6445 4.15722 62.0406 4.55139 62.0406 5.21005V39.413Z" fill={color} stroke={color}/>
    </svg>

};

export default TilePortalSVG;