import React from 'react';

const TileBalanceSVG = ({ height = 50, width = 50, color = 'white' } = {}) => {
    return <svg width={width} height={height} viewBox="0 0 62 62" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M31 0C13.8783 0 0 13.8783 0 31C0 48.1217 13.8783 62 31 62C48.1217 62 62 48.1217 62 31C62 13.8783 48.1217 0 31 0ZM31 58.125C16.0425 58.125 3.875 45.9575 3.875 31C3.875 16.0425 16.0425 3.875 31 3.875C45.9575 3.875 58.125 16.0425 58.125 31C58.125 45.9575 45.9575 58.125 31 58.125Z" fill={color}/>
        <path d="M32.6697 27.7469V20.5103C33.8671 21.0296 34.6072 22.0158 34.8901 23.4708L39.575 22.8605C39.2533 21.0102 38.5132 19.5319 37.3546 18.4275C36.1921 17.3231 34.6324 16.6528 32.6697 16.4183V14.5854H29.9863V16.4164C27.8628 16.6256 26.1616 17.42 24.8848 18.7976C23.608 20.1732 22.9686 21.8724 22.9686 23.8971C22.9686 25.8966 23.5344 27.5958 24.664 28.9985C25.7916 30.3993 27.5663 31.4456 29.9863 32.1353V39.8931C29.3178 39.5714 28.7153 39.0522 28.1708 38.3373C27.6264 37.6223 27.2563 36.7698 27.0606 35.7836L22.2285 36.3029C22.5986 38.7344 23.4511 40.6158 24.7821 41.9488C26.1151 43.2818 27.8492 44.0781 29.9863 44.3358V47.7051H32.6697V44.2428C35.0761 43.8979 36.9555 42.9601 38.3078 41.4295C39.6583 39.8989 40.3345 38.0156 40.3345 35.7836C40.3345 33.7841 39.7978 32.145 38.7244 30.8682C37.6491 29.5894 35.6321 28.549 32.6697 27.7469ZM29.9863 26.8595C29.1822 26.5127 28.5835 26.0593 28.1883 25.4974C27.795 24.9375 27.5954 24.3291 27.5954 23.6762C27.5954 22.9613 27.8105 22.3064 28.2445 21.7135C28.6765 21.1187 29.2558 20.7021 29.9843 20.4541V26.8595H29.9863ZM34.9288 38.8662C34.3476 39.5521 33.5958 39.9803 32.6697 40.1527V32.9316C33.7799 33.2533 34.5801 33.7124 35.0664 34.3111C35.5546 34.9098 35.7988 35.6228 35.7988 36.4501C35.7988 37.3743 35.5081 38.1803 34.9288 38.8662Z" fill={color}/>
    </svg>
};

export default TileBalanceSVG;