import React from 'react';

const TilePromoSVG = ({ height = 120, width = 120, color = 'white' } = {}) => {
    return <svg width={width} height={height} viewBox="0 0 81 56" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M42.7779 25.4015C38.6657 25.4015 35.3193 22.0551 35.3193 17.943C35.3193 13.8309 38.6657 10.4845 42.7779 10.4845C46.89 10.4845 50.2364 13.8309 50.2364 17.943C50.2364 22.0551 46.89 25.4015 42.7779 25.4015ZM42.7779 15.4568C41.4105 15.4568 40.2917 16.5706 40.2917 17.943C40.2917 19.3154 41.4105 20.4292 42.7779 20.4292C44.1452 20.4292 45.264 19.3154 45.264 17.943C45.264 16.5706 44.1452 15.4568 42.7779 15.4568Z" fill={color}/>
        <path d="M57.6948 45.2909C53.5827 45.2909 50.2363 41.9445 50.2363 37.8324C50.2363 33.7203 53.5827 30.3739 57.6948 30.3739C61.807 30.3739 65.1534 33.7203 65.1534 37.8324C65.1534 41.9445 61.807 45.2909 57.6948 45.2909ZM57.6948 35.3462C56.3274 35.3462 55.2087 36.465 55.2087 37.8324C55.2087 39.1998 56.3274 40.3186 57.6948 40.3186C59.0622 40.3186 60.181 39.1998 60.181 37.8324C60.181 36.465 59.0622 35.3462 57.6948 35.3462Z" fill={color}/>
        <path d="M37.8053 45.2906C37.2434 45.2906 36.6815 45.1017 36.2141 44.7138C35.16 43.8337 35.0158 42.2674 35.8959 41.2133L60.7576 11.3792C61.6427 10.3251 63.209 10.1958 64.2582 11.061C65.3123 11.9411 65.4515 13.5074 64.5714 14.5665L39.7097 44.4006C39.2224 44.9823 38.5163 45.2906 37.8053 45.2906Z" fill={color}/>
        <path d="M25.3747 10.4845H20.4023V15.4568H25.3747V10.4845Z" fill={color}/>
        <path d="M25.3747 40.3185H20.4023V45.2909H25.3747V40.3185Z" fill={color}/>
        <path d="M25.3747 30.3739H20.4023V35.3462H25.3747V30.3739Z" fill={color}/>
        <path d="M25.3747 20.4292H20.4023V25.4015H25.3747V20.4292Z" fill={color}/>
        <path d="M75.0988 55.2356H5.48602C2.69653 55.2356 0.513672 53.0527 0.513672 50.2632V37.8324C0.513672 36.46 1.62748 35.3462 2.99984 35.3462C7.11197 35.3462 10.4584 31.9998 10.4584 27.8877C10.4584 23.7756 7.11197 20.4292 2.99984 20.4292C1.62748 20.4292 0.513672 19.3154 0.513672 17.943V5.51214C0.513672 2.77238 2.74625 0.539795 5.48602 0.539795H75.0988C77.8883 0.539795 80.0712 2.72265 80.0712 5.51214V50.2632C80.0712 53.0527 77.8883 55.2356 75.0988 55.2356ZM5.48602 40.0699V50.2632H75.0988V5.51214H5.48602V15.7054C11.1545 16.864 15.4307 21.8811 15.4307 27.8877C15.4307 33.8893 11.1545 38.9163 5.48602 40.0699Z" fill={color}/>
    </svg>

};

export default TilePromoSVG;