import React from 'react';

const TileSubscriptionsSVG = ({ height = 120, width = 120, color = 'white' } = {}) => {
    return <svg width={width} height={height} viewBox="0 0 69 53" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M57.0751 0H20.2312C14.8033 0 10.1979 3.70083 8.71752 8.71752C3.70083 10.1156 0 14.7211 0 20.2312V40.5447C0 47.124 5.34565 52.4696 11.9249 52.4696H48.7688C54.1967 52.4696 58.8021 48.7688 60.2825 43.7521C65.2992 42.354 69 37.7485 69 32.2384V11.9249C69 5.34565 63.6544 0 57.0751 0ZM64.888 32.1561C64.888 35.1168 63.2431 37.7485 60.7759 39.0644V20.149C60.7759 13.5697 55.4303 8.22408 48.851 8.22408H13.323C14.6389 5.75685 17.2706 4.11204 20.2312 4.11204H57.0751C61.3516 4.11204 64.888 7.64839 64.888 11.9249V32.1561ZM48.851 48.1931H12.0072C7.73063 48.1931 4.19428 44.6567 4.19428 40.3802V20.149C4.19428 15.8725 7.73063 12.3361 12.0072 12.3361H48.851C53.1275 12.3361 56.6639 15.8725 56.6639 20.149V40.4625C56.6639 44.739 53.1275 48.1931 48.851 48.1931Z" fill={color}/>
        <path d="M25.1694 43.7525C25.4161 43.8347 25.6629 43.9169 25.9096 43.9169C26.732 43.9169 27.5544 43.4235 27.8011 42.6011C28.2123 41.532 27.6366 40.3806 26.5675 39.9694C21.4686 38.0778 18.8369 32.4032 20.7284 27.3043C21.6331 24.8371 23.4424 22.8633 25.8274 21.7942C28.2123 20.725 30.9263 20.5606 33.3935 21.5474C35.614 22.3699 37.5055 24.0147 38.6569 26.0707H35.943L41.1241 34.8704L46.1408 25.9062H43.0979C41.6998 22.0409 38.6569 18.998 34.7916 17.5176C31.2552 16.2018 27.4722 16.3663 24.1003 17.9289C20.7284 19.4914 18.0967 22.2876 16.8631 25.7417C15.5473 29.2781 15.7117 33.0612 17.2743 36.433C18.8369 39.8871 21.6331 42.4366 25.1694 43.7525Z" fill={color}/>
    </svg>

};

export default TileSubscriptionsSVG;