import React from 'react';

const TransactionsSVG = ({ height = 25, width = 25, color = '#000000' } = {}) => {
    return <svg width={width} height={height} viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M15.9529 9.01962C15.7711 9.01962 15.6224 9.16832 15.6224 9.35007C15.6224 13.1833 12.4997 16.3226 8.64993 16.3226C4.80018 16.3226 1.67742 13.1998 1.67742 9.36659C1.67742 5.68207 4.53582 2.67497 8.15425 2.42713L7.85685 2.65845C7.70815 2.77411 7.6751 2.9889 7.79076 3.1376C7.85685 3.22021 7.95598 3.26978 8.05512 3.26978C8.12121 3.26978 8.20382 3.25326 8.25339 3.20369L9.37692 2.34452C9.45953 2.27843 9.5091 2.1793 9.5091 2.06364C9.5091 1.94798 9.44301 1.84884 9.3604 1.79928L8.23687 1.05576C8.08816 0.956628 7.87337 0.989673 7.77424 1.1549C7.6751 1.3036 7.70815 1.51839 7.87337 1.61753L8.10469 1.76623C4.13928 2.03059 1 5.3351 1 9.36659C1 13.5798 4.42016 17 8.63341 17C12.8467 17 16.2833 13.5798 16.2833 9.36659C16.2833 9.18485 16.1346 9.01962 15.9529 9.01962Z" fill={color} stroke="#868686" strokeWidth="0.5"/>
        <path d="M15.6885 8.0118C15.9166 8.0118 16.1015 7.82686 16.1015 7.59873C16.1015 7.3706 15.9166 7.18567 15.6885 7.18567C15.4603 7.18567 15.2754 7.3706 15.2754 7.59873C15.2754 7.82686 15.4603 8.0118 15.6885 8.0118Z" fill={color} stroke="#868686" strokeWidth="0.5"/>
        <path d="M15.1601 6.47517C15.3883 6.47517 15.5732 6.29024 15.5732 6.06211C15.5732 5.83398 15.3883 5.64905 15.1601 5.64905C14.932 5.64905 14.7471 5.83398 14.7471 6.06211C14.7471 6.29024 14.932 6.47517 15.1601 6.47517Z" fill={color} stroke="#868686" strokeWidth="0.5"/>
        <path d="M14.1679 5.03767C14.3961 5.03767 14.581 4.85274 14.581 4.62461C14.581 4.39648 14.3961 4.21155 14.1679 4.21155C13.9398 4.21155 13.7549 4.39648 13.7549 4.62461C13.7549 4.85274 13.9398 5.03767 14.1679 5.03767Z" fill={color} stroke="#868686" strokeWidth="0.5"/>
        <path d="M12.7969 3.79854C13.025 3.79854 13.2099 3.6136 13.2099 3.38548C13.2099 3.15735 13.025 2.97241 12.7969 2.97241C12.5687 2.97241 12.3838 3.15735 12.3838 3.38548C12.3838 3.6136 12.5687 3.79854 12.7969 3.79854Z" fill={color} stroke="#868686" strokeWidth="0.5"/>
        <path d="M11.1611 2.93929C11.3892 2.93929 11.5742 2.75435 11.5742 2.52622C11.5742 2.29809 11.3892 2.11316 11.1611 2.11316C10.933 2.11316 10.748 2.29809 10.748 2.52622C10.748 2.75435 10.933 2.93929 11.1611 2.93929Z" fill={color} stroke="#868686" strokeWidth="0.5"/>
        <path d="M11.5748 7.71435C11.5748 7.5326 11.4261 7.36738 11.2279 7.36738H6.75025L7.51028 6.60734C7.64246 6.47516 7.64246 6.26037 7.51028 6.12819C7.44419 6.0621 7.36158 6.02905 7.26245 6.02905C7.17983 6.02905 7.0807 6.0621 7.01461 6.12819L5.67628 7.46651C5.5441 7.59869 5.5441 7.81349 5.67628 7.94567L7.01461 9.30051C7.0807 9.3666 7.16331 9.39965 7.26245 9.39965C7.36158 9.39965 7.44419 9.3666 7.51028 9.30051C7.57637 9.23442 7.60942 9.15181 7.60942 9.05267C7.60942 8.95354 7.57637 8.87093 7.51028 8.80484L6.75025 8.02828H11.2279C11.4096 8.06132 11.5748 7.8961 11.5748 7.71435Z" fill={color} stroke="#868686" strokeWidth="0.5"/>
        <path d="M9.98816 12.8859C10.0873 12.8859 10.1699 12.8528 10.236 12.7867L11.5743 11.4319C11.7065 11.2997 11.7065 11.0849 11.5743 10.9527L10.236 9.61439C10.1038 9.48221 9.88903 9.48221 9.75684 9.61439C9.62467 9.74657 9.62467 9.96137 9.75684 10.0935L10.5169 10.8536H6.02275C5.84101 10.8536 5.67578 11.0023 5.67578 11.2006C5.67578 11.3823 5.82448 11.5475 6.02275 11.5475H10.5004L9.74032 12.3241C9.67423 12.3902 9.64119 12.4728 9.64119 12.5719C9.64119 12.6711 9.67423 12.7537 9.74032 12.8198C9.80641 12.8528 9.88902 12.8859 9.98816 12.8859Z" fill={color} stroke="#868686" strokeWidth="0.5"/>
    </svg>
};

export default TransactionsSVG;